#BlueJ class context
comment0.target=DropDownList
comment0.text=\r\n\ A\ drop-down\ list.\r\n\ \r\n\ @author\ imacat\ <imacat@mail.imacat.idv.tw>\r\n\ @version\ 2014/02/12\r\n
comment1.params=items\ defaultValue\ w\ n
comment1.target=DropDownList(org.json.JSONArray,\ int,\ SelectTournamentWorld,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ drop-down\ list.\r\n\ \r\n\ @param\ items\ the\ text\ of\ the\ list\ items\r\n\ @param\ defaultValue\ the\ default\ item\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Things\ to\ do\ for\ each\ turn.\r\n\ \r\n
comment3.params=
comment3.target=void\ expandList()
comment3.text=\r\n\ Expands\ the\ dorp-down\ list.\r\n\ \r\n
comment4.params=
comment4.target=void\ collapseList()
comment4.text=\r\n\ Collapses\ the\ dorp-down\ list.\r\n\ \r\n
comment5.params=value
comment5.target=void\ setSelected(int)
comment5.text=\r\n\ Sets\ the\ currently-selected\ item\ of\ the\ list.\r\n\ \r\n\ @param\ value\ the\ order\ of\ the\ currently-selected\ item.\r\n
comment6.params=
comment6.target=int\ getSelected()
comment6.text=\r\n\ Returns\ the\ currently\ selected\ item.\r\n\ \r\n\ @return\ the\ order\ of\ the\ selected\ item\r\n
comment7.params=
comment7.target=void\ checkExpand()
comment7.text=\r\n\ Checks\ if\ we\ are\ to\ expand\ the\ drop-down\ list.\r\n\ \r\n
numComments=8
