#BlueJ class context
comment0.target=DropDownListItem
comment0.text=\n\ A\ drop-down\ list\ item.\n\ \n\ @author\ imacat\ <imacat@mail.imacat.idv.tw>\n\ @version\ 2014/02/12\n
comment1.params=parent\ order\ text
comment1.target=DropDownListItem(DropDownList,\ int,\ greenfoot.GreenfootImage)
comment1.text=\n\ Creates\ a\ new\ drop-down\ list\ item.\n\ \n\ @param\ parent\ the\ parent\ drop-down\ list\n\ @param\ order\ the\ order\ of\ the\ item\ in\ the\ drop-down\ list\n\ @param\ text\ the\ text\ of\ the\ item,\ as\ an\ image\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Things\ to\ do\ for\ each\ turn.\n\ \n
comment3.params=
comment3.target=void\ checkSelected()
comment3.text=\n\ Checks\ if\ this\ item\ is\ selected.\n\ \n
numComments=4
