#BlueJ class context
comment0.target=DropDownListItem
comment0.text=\r\n\ A\ drop-down\ list\ item.\r\n\ \r\n\ @author\ imacat\ <imacat@mail.imacat.idv.tw>\r\n\ @version\ 2014/02/12\r\n
comment1.params=parent\ order\ text
comment1.target=DropDownListItem(DropDownList,\ int,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ Creates\ a\ new\ drop-down\ list\ item.\r\n\ \r\n\ @param\ parent\ the\ parent\ drop-down\ list\r\n\ @param\ order\ the\ order\ of\ the\ item\ in\ the\ drop-down\ list\r\n\ @param\ text\ the\ text\ of\ the\ item,\ as\ an\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Things\ to\ do\ for\ each\ turn.\r\n\ \r\n
comment3.params=
comment3.target=void\ checkSelected()
comment3.text=\r\n\ Checks\ if\ this\ item\ is\ selected.\r\n\ \r\n
numComments=4
