#BlueJ class context
comment0.target=GameOverWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOverWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOverWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOverWorld.\r\n\ \r\n
comment2.params=w
comment2.target=void\ setWorld(MyWorld)
comment3.params=t\ isOneWin\ points
comment3.target=void\ setResult(Tournament,\ boolean,\ int[])
comment4.params=t\ winner
comment4.target=void\ updateDatabase(Tournament,\ int)
numComments=5
