#BlueJ class context
comment0.target=GameSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameSystem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=qa
comment1.target=GameSystem(QAManager)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ generateQuestion()
comment4.params=a
comment4.target=boolean\ checkQuestion(Answer)
comment5.params=s
comment5.target=void\ createTimerMessage(int)
comment6.params=
comment6.target=void\ act()
numComments=7
