#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Message\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Message()
comment2.params=labelText
comment2.target=Message(java.lang.String)
comment3.params=x\ y
comment3.target=void\ updateLocation(int,\ int)
comment4.params=world\ labelText\ xPos\ yPos
comment4.target=void\ setMessage(greenfoot.World,\ java.lang.String,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment6.params=
comment6.target=void\ destroy()
numComments=7
