#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Message\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Message()
comment2.params=labelText
comment2.target=Message(java.lang.String)
comment3.params=labelText\ color
comment3.target=Message(java.lang.String,\ java.awt.Color)
comment4.params=labelText\ color\ size
comment4.target=Message(java.lang.String,\ java.awt.Color,\ int)
comment5.params=x\ y
comment5.target=void\ updateLocation(int,\ int)
comment6.params=world\ labelText\ xPos\ yPos
comment6.target=void\ setMessage(greenfoot.World,\ java.lang.String,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ getMessage()
comment8.params=
comment8.target=void\ destroy()
numComments=9
