#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ gs\ isLeft\ controllable\ c
comment1.target=Player(greenfoot.World,\ GameSystem,\ boolean,\ boolean,\ int)
comment10.params=s
comment10.target=void\ setState(State)
comment11.params=
comment11.target=State\ getState()
comment12.params=
comment12.target=State\ getProtectedState()
comment13.params=
comment13.target=State\ getUnProtectedState()
comment14.params=
comment14.target=State\ getUnBeatableState()
comment15.params=
comment15.target=State\ getRebirthState()
comment16.params=
comment16.target=State\ getLoseState()
comment17.params=
comment17.target=State\ getWinState()
comment18.params=
comment18.target=int\ countLife()
comment19.params=
comment19.target=void\ loseLife()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ isAlive()
comment21.params=
comment21.target=boolean\ isProtected()
comment22.params=
comment22.target=void\ loseOneProtection()
comment23.params=
comment23.target=void\ beAttack()
comment24.params=
comment24.target=void\ addCorrectAnswer()
comment25.params=
comment25.target=void\ addIncorrectAnswer()
comment26.params=b
comment26.target=void\ answerQuestion(Bubble)
comment27.params=
comment27.target=void\ fallToTheSea()
comment28.params=
comment28.target=void\ setToOriginLocation()
comment3.params=
comment3.target=void\ setUpPlayer()
comment4.params=
comment4.target=void\ updateEnergyBar()
comment5.params=
comment5.target=void\ flipImage()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ fall()
comment9.params=p
comment9.target=void\ setEnemy(Player)
numComments=29
