#BlueJ class context
comment0.target=PlayWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayWorld()
comment2.params=t
comment2.target=void\ setTournament(Tournament)
comment3.params=w
comment3.target=void\ setWorld(MyWorld)
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ timeOut()
numComments=7
