#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft\ controllable\ c
comment1.target=Player(boolean,\ boolean,\ int)
comment10.params=
comment10.target=State\ getProtectedState()
comment11.params=
comment11.target=State\ getUnProtectedState()
comment12.params=
comment12.target=State\ getUnBeatableState()
comment13.params=
comment13.target=State\ getRebirthState()
comment14.params=
comment14.target=State\ getLoseState()
comment15.params=
comment15.target=State\ getWinState()
comment16.params=
comment16.target=int\ countLife()
comment17.params=
comment17.target=void\ loseLife()
comment18.params=
comment18.target=boolean\ isAlive()
comment19.params=
comment19.target=boolean\ isProtected()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ loseOneProtection()
comment21.params=
comment21.target=void\ beAttack()
comment22.params=
comment22.target=void\ addCorrectAnswer()
comment23.params=
comment23.target=void\ addIncorrectAnswer()
comment24.params=b
comment24.target=void\ answerQuestion(Bubble)
comment25.params=
comment25.target=void\ fallToTheSea()
comment26.params=
comment26.target=void\ setToOriginLocation()
comment3.params=
comment3.target=void\ flipImage()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ fall()
comment7.params=p
comment7.target=void\ setEnemy(Player)
comment8.params=s
comment8.target=void\ setState(State)
comment9.params=
comment9.target=State\ getState()
numComments=27
