#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ gs\ isLeft\ controllable\ c
comment1.target=Player(greenfoot.World,\ GameSystem,\ boolean,\ boolean,\ int)
comment10.params=p
comment10.target=void\ setEnemy(Player)
comment11.params=
comment11.target=Player\ getEnemy()
comment12.params=s
comment12.target=void\ setState(State)
comment13.params=
comment13.target=State\ getState()
comment14.params=
comment14.target=State\ getNormalState()
comment15.params=
comment15.target=State\ getEnergyState()
comment16.params=
comment16.target=State\ getUnBeatableState()
comment17.params=
comment17.target=State\ getRebirthState()
comment18.params=
comment18.target=State\ getLoseState()
comment19.params=
comment19.target=State\ getWinState()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ countLife()
comment21.params=
comment21.target=void\ loseLife()
comment22.params=
comment22.target=boolean\ isAlive()
comment23.params=
comment23.target=boolean\ hasEnergy()
comment24.params=
comment24.target=void\ loseOneProtection()
comment25.params=
comment25.target=void\ doAttack()
comment26.params=
comment26.target=void\ addCorrectAnswer()
comment27.params=
comment27.target=void\ addIncorrectAnswer()
comment28.params=b
comment28.target=void\ answerQuestion(Bubble)
comment29.params=
comment29.target=void\ fallToTheSea()
comment3.params=
comment3.target=void\ setUpPlayer()
comment30.params=
comment30.target=void\ setToOriginLocation()
comment4.params=s\ color
comment4.target=void\ addNotification(java.lang.String,\ java.awt.Color)
comment5.params=
comment5.target=void\ updateEnergyBar()
comment6.params=
comment6.target=void\ flipImage()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ fall()
numComments=31
