#Greenfoot properties
#Sun Nov 13 20:41:27 PST 2016
target7.naviview.expanded=true
target4.type=InterfaceTarget
target8.showInterface=false
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=State
target8.width=80
target4.typeParameters=
class.Player.image=bluej-icon.png
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Pipe.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1232
dependency4.type=UsesDependency
target2.width=80
target5.name=Balloon
target9.typeParameters=
version=2.8.0
target6.type=ClassTarget
dependency1.to=Player
target7.width=80
dependency5.from=MyWorld
dependency2.to=Ground
target1.width=80
class.System.superclass=greenfoot.Actor
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Ground
target3.showInterface=false
target6.name=Question
dependency4.to=Balloon
target7.showInterface=false
dependency5.to=Pipe
target8.typeParameters=
target1.showInterface=false
class.Question.superclass=
target5.showInterface=false
dependency6.to=System
target9.y=130
target7.type=ClassTarget
target6.width=80
target9.x=100
target9.showInterface=false
target5.naviview.expanded=true
target6.height=50
dependency7.to=Balloon
dependency6.from=MyWorld
package.numTargets=9
target8.y=10
target8.x=70
class.Pipe.image=igloo.png
dependency8.to=Pipe
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=100
class.Ground.image=brick.jpg
editor.swing.0.width=0
target7.name=Pipe
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=190
target2.height=50
target5.y=10
target4.height=50
target5.x=160
target1.name=Answer
class.State.superclass=
target8.type=ClassTarget
target4.y=130
target4.x=10
dependency7.from=System
target3.y=70
class.Answer.superclass=
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=91
class.Balloon.image=balloon1.png
mainWindow.x=25
target8.name=MyWorld
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=190
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=Player
readme.name=@README
target9.type=ClassTarget
package.numDependencies=8
class.Ground.superclass=greenfoot.Actor
dependency8.from=System
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=System
dependency2.from=MyWorld
class.Balloon.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=795
target2.showInterface=false
editor.swing.0.height=0
target3.name=Ground
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target3.width=80
project.charset=UTF-8
target4.showInterface=false
