#Greenfoot properties
#Sun Nov 27 21:30:55 PST 2016
class.Sea.image=sea.png
target24.type=ClassTarget
target16.name=Button
dependency85.to=NormalState
class.Energy0.image=0-energy.png
target11.typeParameters=
dependency58.from=GameSystem
dependency33.from=PlayWorld
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Energy0
class.HelpButton.superclass=Button
target34.showInterface=false
target42.y=730
dependency46.type=UsesDependency
target42.x=100
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.QAManager.superclass=greenfoot.Actor
target11.type=ClassTarget
class.PlayWorld.superclass=greenfoot.World
dependency33.to=Message
dependency18.from=PlayWorld
target30.name=NormalState
dependency45.from=Player
target17.typeParameters=
dependency20.from=PlayWorld
class.RebirthState.superclass=
dependency27.to=Life
target6.name=Matcher
target37.width=80
dependency80.to=Energy
dependency72.from=BlueBird
target39.y=190
class.LoseState.superclass=
target31.height=50
target39.x=100
class.UnBeatableState.superclass=
class.QAManager.image=transparent.png
target31.showInterface=false
target31.y=370
target31.x=100
dependency85.type=UsesDependency
dependency74.to=TimerMessage
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=IObserver
target32.width=80
mainWindow.width=1478
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
target15.typeParameters=
target28.x=210
dependency22.to=Sea
class.Question.superclass=Message
target25.type=ClassTarget
target17.name=EnergyState
class.Energy0.superclass=Energy
target20.y=490
target11.showInterface=false
target20.x=210
dependency16.to=ExitButton
dependency59.from=GameSystem
target25.typeParameters=
dependency34.from=ExitButton
dependency5.to=RedBird
target19.height=50
target4.y=370
target23.width=80
target4.x=10
class.RedBird.image=red-bird.png
class.Stone.superclass=greenfoot.Actor
target5.showInterface=false
target18.width=80
dependency63.to=Question
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=790
target17.x=210
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Sea
dependency19.from=PlayWorld
target31.name=QAManager
dependency46.from=State
dependency21.from=PlayWorld
class.RightStone.superclass=Stone
class.BlueBird.image=blue-bird.png
target7.name=Label
dependency73.from=RedBird
target14.width=80
target2.width=80
dependency11.to=Bubble
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=
target19.typeParameters=
dependency52.to=Label
dependency85.from=Player
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=Bubble
dependency36.type=UsesDependency
dependency46.to=Player
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BlueBird
target34.y=310
target34.x=10
target20.name=Question
target41.width=90
target3.typeParameters=
dependency35.from=BlueBird
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=InterfaceTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=UnBeatableState
target27.typeParameters=
class.LeftStone.image=left-stone.png
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=10
target23.x=70
target32.name=Energy75
dependency47.from=UnBeatableState
dependency22.from=PlayWorld
dependency35.to=Stone
target9.typeParameters=
target27.height=50
target8.name=PlayWorld
dependency74.from=PlayWorld
target7.y=850
target27.width=80
target7.x=100
target30.height=50
target3.height=50
dependency29.to=Sea
dependency82.to=Player
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Message
class.QuestionBar.image=question.png
target12.y=310
target12.x=190
target3.type=ClassTarget
dependency61.from=Player
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=QuestionBar
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=IObserver
target35.typeParameters=
dependency24.to=RightStone
target21.name=PlayButton
class.PlayWorld.image=playBackground.png
target40.y=130
dependency36.from=RedBird
target40.x=10
target18.height=50
target13.width=80
dependency18.to=PlayButton
dependency71.to=GameSystem
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=Bubble
dependency24.type=UsesDependency
class.Energy75.image=75-energy.png
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Question
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=190
target37.x=10
target33.name=Pipe
dependency48.from=Matcher
dependency59.to=Answer
target33.typeParameters=
dependency23.from=PlayWorld
target9.name=RebirthState
dependency75.from=GameSystem
class.Pipe.superclass=greenfoot.Actor
dependency50.from=Player
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Button
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=LeftStone
class.Energy25.image=25-energy.png
class.HelpButton.image=helpButton.png
dependency60.to=Answer
target40.width=90
target39.height=50
target26.y=130
target26.x=110
target39.typeParameters=
dependency10.from=Bubble
target4.type=ClassTarget
dependency62.from=Player
dependency38.type=UsesDependency
dependency54.to=Bubble
editor.fx.0.height=700
target28.type=InterfaceTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=QAManager
target2.y=310
target2.x=100
class.Bubble.superclass=greenfoot.Actor
target22.name=LoseState
target41.typeParameters=
dependency37.from=PlayWorld
target31.width=90
target34.height=50
target15.y=490
target15.x=10
dependency2.from=MyWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Bubble.image=bubble.png
target42.type=ClassTarget
class.AnswerList.superclass=
target34.name=Energy50
dependency49.from=Matcher
dependency43.to=WinState
dependency24.from=PlayWorld
version=2.8.0
target22.width=80
dependency76.from=Life
target26.height=50
dependency51.from=LoseState
class.TimerMessage.superclass=Message
target4.showInterface=false
target17.width=90
target5.width=80
target39.showInterface=false
dependency37.to=Player
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=EnergyState
readme.width=47
dependency11.from=QAManager
target5.type=ClassTarget
dependency78.to=Energy100
dependency63.from=QuestionBar
target1.width=100
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=200
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=TimerMessage
target23.name=MyWorld
dependency38.from=WinState
simulation.speed=50
dependency26.to=RedBird
target10.typeParameters=
target29.y=550
target29.x=110
target17.height=50
dependency3.from=MyWorld
target39.width=80
dependency26.type=UsesDependency
class.LeftStone.superclass=Stone
target21.y=430
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=100
dependency73.to=GameSystem
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Energy75
dependency80.type=UsesDependency
target35.name=Sea
target5.y=610
target5.x=10
dependency67.to=Answer
target10.name=Stone
dependency25.from=PlayWorld
dependency77.from=Player
target42.height=50
target35.width=80
dependency52.from=GameSystem
target18.y=130
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=QAManager
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=70
target10.x=70
dependency40.type=UsesDependency
class.Matcher.superclass=
dependency15.to=HelpButton
class.MyWorld.image=background.png
target30.type=ClassTarget
dependency4.to=BlueBird
class.NormalState.superclass=
dependency12.from=MyWorld
class.WinState.superclass=
target6.type=ClassTarget
dependency64.from=Question
dependency62.to=Answer
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameSystem
target24.name=AnswerList
dependency39.from=RebirthState
target21.width=90
class.Label.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
dependency10.to=Message
class.Questionnaire.superclass=
dependency4.from=MyWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=10
target35.x=160
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Answer
target11.name=QuestionBar
target12.typeParameters=
dependency51.to=Player
dependency26.from=PlayWorld
dependency78.from=Player
dependency53.from=GameSystem
target12.width=80
target25.height=50
dependency45.to=Stone
dependency80.from=Player
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.RightStone.image=right-stone.png
target27.showInterface=false
target24.y=910
dependency41.type=UsesDependency
target24.x=10
class.ProtectedState.superclass=
dependency39.to=Player
class.Energy.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target8.y=550
target18.typeParameters=
target8.x=10
dependency13.from=MyWorld
target7.type=ClassTarget
dependency65.from=QAManager
dependency40.from=Player
target41.showInterface=false
target20.height=50
target1.name=Questionnaire
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=State
class.ExitButton.superclass=Button
target13.y=190
target13.x=190
target25.name=GameSystem
target20.typeParameters=
class.IObject.superclass=
class.Energy100.image=100-energy.png
dependency34.to=PlayWorld
class.Energy50.superclass=Energy
target34.width=80
dependency5.from=MyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Energy100
dependency81.to=Energy50
class.GameSystem.superclass=greenfoot.Actor
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=921
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=250
target41.x=100
target37.name=RedBird
dependency75.to=TimerMessage
target20.type=ClassTarget
target12.name=Energy0
target26.typeParameters=
dependency27.from=PlayWorld
dependency79.from=Player
target30.width=100
target38.height=50
dependency54.from=GameSystem
dependency69.to=IObserver
class.QuestionBar.superclass=greenfoot.Actor
target41.height=50
target25.width=100
target8.typeParameters=
dependency81.from=Player
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=730
target38.x=10
class.Energy25.superclass=Energy
dependency23.to=LeftStone
target32.type=ClassTarget
target30.y=790
target30.x=10
class.BlueBird.superclass=Player
dependency14.from=MyWorld
target8.type=ClassTarget
dependency17.to=PlayWorld
dependency70.to=QAManager
dependency66.from=QuestionBar
class.Message.superclass=greenfoot.Actor
dependency6.to=Life
dependency41.from=Player
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=Energy25
dependency7.type=UsesDependency
dependency64.to=Answer
target6.typeParameters=
target26.name=Player
target27.y=70
target27.x=160
target34.typeParameters=
dependency58.to=Message
editor.swing.0.width=1175
target29.height=50
dependency6.from=MyWorld
target11.width=100
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=QAManager
dependency56.type=UsesDependency
target3.y=490
target3.x=110
target19.type=InterfaceTarget
dependency31.type=UsesDependency
dependency1.to=Sea
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=State
target21.type=ClassTarget
mainWindow.y=45
target13.name=Bubble
mainWindow.x=79
target16.y=430
target16.x=10
dependency28.from=PlayWorld
class.UnProtectedState.superclass=
target40.name=RightStone
dependency55.from=Bubble
target32.typeParameters=
dependency30.from=PlayWorld
dependency53.to=Pipe
target24.height=50
target38.width=80
dependency82.from=NormalState
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=Player
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Answer.superclass=Message
class.Button.superclass=greenfoot.Actor
dependency15.from=MyWorld
target9.type=ClassTarget
class.Button.image=button.png
dependency67.from=QAManager
dependency42.from=Player
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=ExitButton
target29.width=110
dependency8.type=UsesDependency
target27.name=LeftStone
class.Energy75.superclass=Energy
target12.showInterface=false
class.Energy100.superclass=Energy
dependency42.to=RebirthState
target33.y=910
target33.x=110
dependency7.from=MyWorld
target40.typeParameters=
target24.width=90
class.Sea.superclass=greenfoot.Actor
dependency36.to=Stone
target6.showInterface=false
dependency57.type=UsesDependency
class.Energy50.image=50-energy.png
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Player
target39.name=Life
target22.type=ClassTarget
target14.name=Energy
dependency29.from=BlueBird
target41.name=Energy100
dependency77.to=Life
target20.width=80
dependency56.from=PlayWorld
target37.height=50
dependency31.from=QuestionBar
target22.y=850
target22.x=190
class.RedBird.superclass=Player
target40.height=50
dependency83.from=EnergyState
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=850
target6.x=10
dependency31.to=Message
package.numDependencies=85
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=MyWorld
dependency25.to=BlueBird
target19.y=370
target19.x=200
dependency68.from=IObject
target9.height=50
dependency43.from=Player
target32.height=50
target11.y=430
target4.name=Message
dependency70.from=GameSystem
target11.x=200
dependency19.to=HelpButton
dependency9.type=UsesDependency
dependency72.to=GameSystem
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Energy100
target26.showInterface=false
target28.name=IObject
dependency66.to=QAManager
editor.swing.0.y=191
class.Life.image=heart.png
editor.swing.0.x=271
mainWindow.height=880
target42.width=120
dependency8.from=MyWorld
target28.height=50
target40.showInterface=false
dependency20.to=ExitButton
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=PlayButton
target23.type=ClassTarget
target15.name=HelpButton
dependency3.to=RightStone
target42.name=UnBeatableState
dependency57.from=GameSystem
dependency61.to=Bubble
dependency32.from=QuestionBar
target33.width=80
target36.y=970
target36.x=120
dependency84.from=Player
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Label
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.EnergyState.superclass=
target10.type=ClassTarget
dependency49.to=AnswerList
class.PlayButton.image=playButton.png
dependency17.from=PlayButton
dependency69.from=QAManager
dependency44.from=Player
target15.height=50
target5.name=WinState
dependency71.from=Player
target25.y=970
target25.x=10
target19.width=80
target7.width=80
target29.name=TimerMessage
target13.typeParameters=
target9.y=610
target9.x=100
dependency50.to=LoseState
class.ExitButton.image=exitButton.png
target1.y=790
dependency9.from=MyWorld
target1.x=100
dependency44.to=Sea
target3.width=90
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=10
dependency38.to=Player
