#Greenfoot project file
class.Answer.superclass=Message
class.BlueBird.image=blue-bird.png
class.BlueBird.superclass=Player
class.Bubble.image=bubble.png
class.Bubble.superclass=greenfoot.Actor
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Energy.superclass=greenfoot.Actor
class.Energy0.image=0-energy.png
class.Energy0.superclass=Energy
class.Energy100.image=100-energy.png
class.Energy100.superclass=Energy
class.Energy25.image=25-energy.png
class.Energy25.superclass=Energy
class.Energy50.image=50-energy.png
class.Energy50.superclass=Energy
class.Energy75.image=75-energy.png
class.Energy75.superclass=Energy
class.EnergyState.superclass=
class.ExitButton.image=exitButton.png
class.ExitButton.superclass=Button
class.GameSystem.superclass=greenfoot.Actor
class.HelpButton.image=helpButton.png
class.HelpButton.superclass=Button
class.IObject.superclass=
class.IObserver.superclass=
class.Label.superclass=greenfoot.Actor
class.LeftStone.image=left-stone.png
class.LeftStone.superclass=Stone
class.Life.image=heart.png
class.Life.superclass=greenfoot.Actor
class.LoseState.superclass=
class.Message.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.NormalState.superclass=
class.Notification.superclass=Message
class.PlayButton.image=playButton.png
class.PlayButton.superclass=Button
class.PlayWorld.image=playBackground.png
class.PlayWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.ProtectedState.superclass=
class.QAManager.image=transparent.png
class.QAManager.superclass=greenfoot.Actor
class.Question.superclass=Message
class.QuestionBar.image=question.png
class.QuestionBar.superclass=greenfoot.Actor
class.RebirthState.superclass=
class.RedBird.image=red-bird.png
class.RedBird.superclass=Player
class.RightStone.image=right-stone.png
class.RightStone.superclass=Stone
class.Sea.image=sea.png
class.Sea.superclass=greenfoot.Actor
class.State.superclass=
class.Stone.superclass=greenfoot.Actor
class.TimerMessage.superclass=Message
class.UnBeatableState.superclass=
class.UnProtectedState.superclass=
class.WinState.superclass=
dependency1.from=MyWorld
dependency1.to=Sea
dependency1.type=UsesDependency
dependency10.from=Bubble
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=QAManager
dependency11.to=Bubble
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=QAManager
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HelpButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ExitButton
dependency16.type=UsesDependency
dependency17.from=PlayButton
dependency17.to=PlayWorld
dependency17.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=PlayButton
dependency18.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=HelpButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LeftStone
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=ExitButton
dependency20.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=QAManager
dependency21.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Sea
dependency22.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=LeftStone
dependency23.type=UsesDependency
dependency24.from=PlayWorld
dependency24.to=RightStone
dependency24.type=UsesDependency
dependency25.from=PlayWorld
dependency25.to=BlueBird
dependency25.type=UsesDependency
dependency26.from=PlayWorld
dependency26.to=RedBird
dependency26.type=UsesDependency
dependency27.from=PlayWorld
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=PlayWorld
dependency28.to=Energy100
dependency28.type=UsesDependency
dependency29.from=BlueBird
dependency29.to=Sea
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RightStone
dependency3.type=UsesDependency
dependency30.from=PlayWorld
dependency30.to=QuestionBar
dependency30.type=UsesDependency
dependency31.from=QuestionBar
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=QuestionBar
dependency32.to=TimerMessage
dependency32.type=UsesDependency
dependency33.from=PlayWorld
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=ExitButton
dependency34.to=PlayWorld
dependency34.type=UsesDependency
dependency35.from=BlueBird
dependency35.to=Stone
dependency35.type=UsesDependency
dependency36.from=RedBird
dependency36.to=Stone
dependency36.type=UsesDependency
dependency37.from=PlayWorld
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=WinState
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=RebirthState
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlueBird
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=State
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=UnBeatableState
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=RebirthState
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=WinState
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Sea
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Stone
dependency45.type=UsesDependency
dependency46.from=State
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=UnBeatableState
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=LoseState
dependency48.type=UsesDependency
dependency49.from=LoseState
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RedBird
dependency5.type=UsesDependency
dependency50.from=GameSystem
dependency50.to=Label
dependency50.type=UsesDependency
dependency51.from=GameSystem
dependency51.to=Bubble
dependency51.type=UsesDependency
dependency52.from=Bubble
dependency52.to=Label
dependency52.type=UsesDependency
dependency53.from=PlayWorld
dependency53.to=GameSystem
dependency53.type=UsesDependency
dependency54.from=GameSystem
dependency54.to=Sea
dependency54.type=UsesDependency
dependency55.from=GameSystem
dependency55.to=Message
dependency55.type=UsesDependency
dependency56.from=GameSystem
dependency56.to=Answer
dependency56.type=UsesDependency
dependency57.from=Bubble
dependency57.to=Answer
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Bubble
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Answer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Life
dependency6.type=UsesDependency
dependency60.from=QuestionBar
dependency60.to=Question
dependency60.type=UsesDependency
dependency61.from=Question
dependency61.to=Answer
dependency61.type=UsesDependency
dependency62.from=QAManager
dependency62.to=Question
dependency62.type=UsesDependency
dependency63.from=QuestionBar
dependency63.to=QAManager
dependency63.type=UsesDependency
dependency64.from=QAManager
dependency64.to=Answer
dependency64.type=UsesDependency
dependency65.from=IObject
dependency65.to=IObserver
dependency65.type=UsesDependency
dependency66.from=QAManager
dependency66.to=IObserver
dependency66.type=UsesDependency
dependency67.from=GameSystem
dependency67.to=QAManager
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=GameSystem
dependency68.type=UsesDependency
dependency69.from=BlueBird
dependency69.to=GameSystem
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bubble
dependency7.type=UsesDependency
dependency70.from=RedBird
dependency70.to=GameSystem
dependency70.type=UsesDependency
dependency71.from=PlayWorld
dependency71.to=TimerMessage
dependency71.type=UsesDependency
dependency72.from=GameSystem
dependency72.to=TimerMessage
dependency72.type=UsesDependency
dependency73.from=Life
dependency73.to=Message
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Life
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Energy100
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Energy0
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Energy
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Energy50
dependency78.type=UsesDependency
dependency79.from=NormalState
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Energy100
dependency8.type=UsesDependency
dependency80.from=EnergyState
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=EnergyState
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=NormalState
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=PlayWorld
dependency83.type=UsesDependency
dependency84.from=PlayWorld
dependency84.to=Notification
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Message
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Notification
dependency86.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Energy75
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=284
editor.swing.0.y=127
mainWindow.height=880
mainWindow.width=1478
mainWindow.x=99
mainWindow.y=56
package.numDependencies=86
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Energy25
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=QuestionBar
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=200
target10.y=430
target11.height=50
target11.name=Energy0
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=Bubble
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Energy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=HelpButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=490
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=EnergyState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=210
target16.y=790
target17.height=50
target17.name=BlueBird
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=130
target18.height=50
target18.name=IObserver
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=370
target19.height=50
target19.name=Question
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=210
target19.y=490
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=490
target20.height=50
target20.name=PlayButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=430
target21.height=50
target21.name=LoseState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=850
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=GameSystem
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=970
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=130
target25.height=50
target25.name=LeftStone
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=70
target26.height=50
target26.name=IObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=210
target26.y=610
target27.height=50
target27.name=TimerMessage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=110
target27.y=550
target28.height=50
target28.name=NormalState
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=790
target29.height=50
target29.name=QAManager
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=370
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target30.height=50
target30.name=Energy75
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=250
target31.height=50
target31.name=Energy50
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.height=50
target32.name=Sea
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=Answer
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=970
target34.height=50
target34.name=RedBird
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=190
target35.height=50
target35.name=State
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=730
target36.height=50
target36.name=Life
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=190
target37.height=50
target37.name=RightStone
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=130
target38.height=50
target38.name=Energy100
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=100
target38.y=250
target39.height=50
target39.name=UnBeatableState
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=100
target39.y=730
target4.height=50
target4.name=WinState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=610
target40.height=50
target40.name=RightStone
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=130
target41.height=50
target41.name=Energy100
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=100
target41.y=250
target42.height=50
target42.name=UnBeatableState
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=100
target42.y=730
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=850
target6.height=50
target6.name=PlayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=550
target7.height=50
target7.name=RebirthState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=610
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Notification
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=670
version=2.8.0
world.lastInstantiated=MyWorld
