#Greenfoot properties
#Sun Dec 04 00:54:37 PST 2016
class.Sea.image=sea.png
target24.type=ClassTarget
target16.name=Button
target43.name=DropDownList
dependency116.from=GameOverWorld
dependency85.to=Message
class.Energy0.image=0-energy.png
target11.typeParameters=
dependency58.from=Player
dependency33.from=PlayWorld
target10.width=100
target36.height=50
target46.width=90
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Player
class.HelpButton.superclass=Button
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=190
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.QAManager.superclass=greenfoot.Actor
dependency112.to=IntroWorld
target11.type=ClassTarget
class.PlayWorld.superclass=greenfoot.World
dependency33.to=Message
dependency18.from=PlayWorld
target30.name=NormalState
dependency103.from=ModeWorld
dependency45.from=Player
dependency106.to=DropDownListItem
target17.typeParameters=
dependency97.from=SelectTournamentWorld
dependency20.from=PlayWorld
class.RebirthState.superclass=
dependency27.to=Life
target6.name=PlayWorld
target37.width=80
dependency80.to=Player
dependency72.from=GameSystem
target39.y=910
target31.height=50
class.LoseState.superclass=
target39.x=180
class.UnBeatableState.superclass=
class.QAManager.image=transparent.png
target31.showInterface=false
target31.y=370
target31.x=100
dependency85.type=UsesDependency
dependency74.to=Life
dependency60.type=UsesDependency
target14.showInterface=false
class.DropDownListItem.superclass=greenfoot.Actor
class.ModeWorld.image=background.png
dependency68.to=GameSystem
target32.width=80
mainWindow.width=1588
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=DropDownList
target15.typeParameters=
target28.x=210
dependency22.to=Sea
class.Question.superclass=Message
target25.type=ClassTarget
target17.name=EnergyState
class.Energy0.superclass=Energy
target20.y=490
target11.showInterface=false
target20.x=210
target44.name=RightStone
dependency117.from=GameOverWorld
dependency16.to=ExitButton
dependency59.from=Player
target25.typeParameters=
dependency34.from=ExitButton
dependency5.to=RedBird
target19.height=50
target4.y=610
target23.width=80
target4.x=10
class.RedBird.image=red-bird.png
class.Stone.superclass=greenfoot.Actor
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=QAManager
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=790
target17.x=210
target37.type=ClassTarget
class.Match.superclass=
target12.type=ClassTarget
dependency57.to=Answer
dependency19.from=PlayWorld
target31.name=QAManager
dependency104.from=ModeWorld
dependency46.from=State
dependency98.from=SelectTournamentWorld
dependency21.from=PlayWorld
class.RightStone.superclass=Stone
class.BlueBird.image=blue-bird.png
target7.name=RebirthState
dependency73.from=Life
target14.width=80
target2.width=90
dependency11.to=Bubble
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=BlueBird
target28.showInterface=false
readme.height=58
target45.y=250
dependency86.type=UsesDependency
target45.x=100
class.DropdownText.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=47
target5.typeParameters=
target19.typeParameters=
dependency52.to=Label
target45.width=90
dependency119.type=UsesDependency
dependency85.from=Player
target2.type=ClassTarget
dependency125.to=PlayWorld
class.IObserver.superclass=
dependency60.from=QuestionBar
dependency36.type=UsesDependency
dependency46.to=Player
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
class.Notification.superclass=Message
target18.name=BlueBird
dependency119.to=Tournament
target34.y=1030
target34.x=120
target45.name=Energy100
dependency93.to=PlayButton
dependency118.from=GameOverWorld
target20.name=Question
target41.width=80
target3.typeParameters=
dependency35.from=BlueBird
target35.height=50
target36.width=160
dependency87.to=MyWorld
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=PlayButton
target13.type=ClassTarget
dependency41.to=UnBeatableState
target27.typeParameters=
class.LeftStone.image=leftPlatform.png
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=10
target23.x=70
target32.name=Energy75
dependency105.from=ModeWorld
dependency114.to=GameOverWorld
dependency47.from=UnBeatableState
dependency99.from=SelectTournamentWorld
dependency22.from=PlayWorld
dependency35.to=Stone
target9.typeParameters=
target27.height=50
target8.name=Stone
dependency74.from=Player
target7.y=610
target27.width=80
target7.x=100
target30.height=50
dependency108.to=Tournament
target3.height=50
dependency29.to=Sea
dependency87.type=UsesDependency
dependency82.to=NormalState
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Energy0
class.QuestionBar.image=question.png
target12.y=850
target12.x=10
dependency86.from=Player
target3.type=ClassTarget
dependency61.from=Question
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=QuestionBar
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=IObserver
dependency103.to=MyWorld
target35.typeParameters=
target46.name=Tournament
dependency24.to=RightStone
dependency119.from=GameOverWorld
target21.name=PlayButton
class.PlayWorld.image=playBackground.png
target40.y=190
dependency36.from=RedBird
target40.x=10
target18.height=50
target13.width=80
dependency18.to=PlayButton
dependency71.to=TimerMessage
dependency1.from=MyWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Bubble
dependency24.type=UsesDependency
class.Energy75.image=75-energy.png
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=IObserver
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=10
target37.x=160
target33.name=IntroWorld
dependency106.from=DropDownList
dependency48.from=Player
dependency59.to=Answer
target33.typeParameters=
dependency23.from=PlayWorld
target9.name=Notification
target43.height=50
dependency75.from=Player
class.IntroWorld.superclass=greenfoot.World
dependency50.from=GameSystem
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Button
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=LeftStone
class.Energy25.image=25-energy.png
dependency90.type=UsesDependency
class.HelpButton.image=helpButton.png
dependency60.to=Question
target40.width=80
target39.height=50
target26.y=130
target26.x=110
target39.typeParameters=
dependency87.from=PlayWorld
dependency10.from=Bubble
dependency120.from=GameOverWorld
target4.type=ClassTarget
dependency62.from=QAManager
dependency38.type=UsesDependency
dependency54.to=Sea
editor.fx.0.height=700
target28.type=InterfaceTarget
dependency127.to=Bubble
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=LoseState
target2.y=490
target2.x=110
target47.name=UnBeatableState
class.Bubble.superclass=greenfoot.Actor
target22.name=LoseState
target41.typeParameters=
dependency37.from=PlayWorld
target31.width=90
dependency95.to=ExitButton
target34.height=50
target15.y=490
target15.x=10
target26.width=80
dependency2.from=MyWorld
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=ModeWorld
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Bubble.image=bubble.png
target42.type=ClassTarget
target34.name=GameOverWorld
dependency107.from=DropDownList
dependency122.to=PlayWorld
dependency49.from=LoseState
dependency43.to=WinState
dependency24.from=PlayWorld
version=2.8.0
target47.typeParameters=
target43.y=1030
target22.width=80
dependency76.from=Player
target43.x=10
target26.height=50
dependency51.from=GameSystem
class.TimerMessage.superclass=Message
target4.showInterface=false
dependency116.to=BlueBird
target17.width=90
target5.width=80
target39.showInterface=false
dependency37.to=Player
dependency90.to=SelectTournamentWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Notification
readme.width=47
dependency88.from=MyWorld
dependency11.from=QAManager
dependency121.from=GameSystem
target5.type=ClassTarget
dependency78.to=Energy50
dependency63.from=QuestionBar
target1.width=80
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=200
target21.height=50
class.SelectTournamentWorld.image=playBackground.png
target45.typeParameters=
dependency90.from=MyWorld
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Match
dependency32.to=TimerMessage
target23.name=MyWorld
dependency38.from=WinState
dependency105.to=PlayButton
simulation.speed=50
target47.height=50
target44.width=90
dependency26.to=RedBird
target10.typeParameters=
target29.y=550
target29.x=110
target17.height=50
dependency3.from=MyWorld
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
class.LeftStone.superclass=Stone
target33.showInterface=false
target21.y=430
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=Message
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Energy75
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Energy50
target5.y=850
dependency108.from=PlayWorld
target5.x=100
dependency67.to=QAManager
target10.name=QuestionBar
dependency25.from=PlayWorld
dependency77.from=Player
dependency110.from=DropDownList
target42.height=50
target35.width=80
dependency52.from=Bubble
dependency100.to=Message
target18.y=130
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=QAManager
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=430
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=HelpButton
class.MyWorld.image=background.png
target30.type=ClassTarget
dependency4.to=BlueBird
class.NormalState.superclass=
dependency89.from=MyWorld
dependency12.from=MyWorld
dependency122.from=Player
class.WinState.superclass=
target6.type=ClassTarget
dependency64.from=QAManager
dependency62.to=Question
target46.y=970
target7.showInterface=false
target46.x=210
dependency91.from=DropDownListItem
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Answer
target24.name=DropDownListItem
dependency39.from=RebirthState
target21.width=90
class.Label.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
dependency10.to=Message
dependency4.from=MyWorld
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Tournament
dependency79.type=UsesDependency
target35.y=310
dependency112.type=UsesDependency
target35.x=10
class.State.superclass=
class.SelectTournamentWorld.superclass=greenfoot.World
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=SelectTournamentWorld
dependency109.from=Tournament
target11.name=Energy0
target12.typeParameters=
dependency51.to=Bubble
dependency26.from=PlayWorld
dependency78.from=Player
dependency111.from=SelectTournamentWorld
dependency53.from=PlayWorld
target12.width=80
dependency124.to=WinState
target25.height=50
target44.showInterface=false
dependency45.to=Stone
dependency80.from=EnergyState
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Message
target27.showInterface=false
class.RightStone.image=rightPlatform.png
target24.y=670
dependency41.type=UsesDependency
target24.x=110
class.ProtectedState.superclass=
dependency39.to=Player
dependency93.type=UsesDependency
dependency92.to=MyWorld
class.Energy.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target8.y=70
target18.typeParameters=
target8.x=70
dependency86.to=Notification
dependency13.from=MyWorld
dependency123.from=PlayWorld
target7.type=ClassTarget
dependency65.from=IObject
dependency40.from=Player
target41.showInterface=false
dependency92.from=IntroWorld
target20.height=50
target1.name=Energy25
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=State
class.ExitButton.superclass=Button
target13.y=190
target25.name=GameSystem
target13.x=190
target20.typeParameters=
dependency113.to=SelectTournamentWorld
class.IObject.superclass=
class.Energy100.image=100-energy.png
dependency34.to=PlayWorld
target46.height=50
class.Energy50.superclass=Energy
target34.width=120
dependency5.from=MyWorld
target2.typeParameters=
dependency107.to=SelectTournamentWorld
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Energy100
dependency113.type=UsesDependency
dependency81.to=EnergyState
class.GameSystem.superclass=greenfoot.Actor
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=903
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=730
target41.x=10
target37.name=Sea
dependency75.to=Energy100
target20.type=ClassTarget
target12.name=Match
target26.typeParameters=
dependency27.from=PlayWorld
target30.width=100
dependency79.from=NormalState
target38.height=50
dependency112.from=PlayButton
dependency54.from=GameSystem
dependency69.to=GameSystem
class.QuestionBar.superclass=greenfoot.Actor
target41.height=50
target25.width=100
target8.typeParameters=
dependency81.from=Player
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=970
dependency102.to=PlayButton
target38.x=120
class.Energy25.superclass=Energy
dependency94.type=UsesDependency
dependency23.to=LeftStone
target32.type=ClassTarget
target30.y=790
target30.x=10
class.BlueBird.superclass=Player
dependency14.from=MyWorld
dependency124.from=PlayWorld
target8.type=ClassTarget
dependency17.to=PlayWorld
dependency70.to=GameSystem
dependency66.from=QAManager
class.Message.superclass=greenfoot.Actor
dependency6.to=Life
dependency41.from=Player
target24.typeParameters=
class.GameOverWorld.superclass=greenfoot.World
dependency93.from=IntroWorld
target4.width=80
target38.showInterface=false
target2.name=ExitButton
dependency7.type=UsesDependency
dependency64.to=Answer
target6.typeParameters=
target27.y=70
target26.name=Player
target27.x=160
target34.typeParameters=
dependency58.to=Bubble
editor.swing.0.width=1175
target29.height=50
dependency6.from=MyWorld
target11.width=80
target47.width=120
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=QAManager
target3.y=370
dependency56.type=UsesDependency
target3.x=10
target19.type=InterfaceTarget
dependency31.type=UsesDependency
dependency1.to=Sea
dependency83.type=UsesDependency
dependency99.to=RedBird
target46.type=ClassTarget
target18.showInterface=false
target38.name=Answer
target21.type=ClassTarget
mainWindow.y=21
target13.name=Bubble
mainWindow.x=54
class.GameOverWorld.image=playBackground.png
target16.y=430
target16.x=10
dependency28.from=PlayWorld
class.UnProtectedState.superclass=
target40.name=RedBird
dependency113.from=PlayButton
target43.width=100
dependency55.from=GameSystem
target32.typeParameters=
dependency30.from=PlayWorld
dependency53.to=GameSystem
target24.height=50
target38.width=80
dependency82.from=Player
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=PlayWorld
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=Player
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Answer.superclass=Message
target44.y=130
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=HelpButton
dependency15.from=MyWorld
dependency125.from=BlueBird
target9.type=ClassTarget
class.Button.image=button.png
dependency67.from=GameSystem
dependency100.from=SelectTournamentWorld
dependency42.from=Player
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=IntroWorld
readme.x=10
target38.typeParameters=
dependency88.to=IntroWorld
target3.name=Message
target29.width=110
dependency8.type=UsesDependency
target27.name=LeftStone
class.Energy75.superclass=Energy
target12.showInterface=false
dependency121.to=PlayWorld
class.Energy100.superclass=Energy
dependency42.to=RebirthState
target33.y=790
target33.x=120
target45.height=50
dependency7.from=MyWorld
target40.typeParameters=
dependency115.to=MyWorld
target24.width=130
class.Sea.superclass=greenfoot.Actor
dependency36.to=Stone
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
class.Energy50.image=50-energy.png
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Match
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=PlayWorld
class.ModeWorld.superclass=greenfoot.World
target39.name=ModeWorld
target22.type=ClassTarget
target14.name=Energy
dependency29.from=BlueBird
target41.name=State
dependency114.from=MyWorld
dependency77.to=Energy
target20.width=80
dependency56.from=GameSystem
target37.height=50
target22.y=850
dependency31.from=QuestionBar
target22.x=190
target46.typeParameters=
class.RedBird.superclass=Player
target40.height=50
dependency83.from=MyWorld
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Match
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=550
dependency96.type=UsesDependency
target6.x=10
dependency31.to=Message
package.numDependencies=127
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Message
dependency16.from=MyWorld
dependency25.to=BlueBird
dependency126.from=RedBird
target19.y=370
target19.x=200
dependency68.from=Player
dependency101.from=SelectTournamentWorld
target9.height=50
dependency43.from=Player
dependency95.from=IntroWorld
target32.height=50
target11.y=310
target4.name=WinState
dependency70.from=RedBird
target11.x=190
dependency19.to=HelpButton
dependency9.type=UsesDependency
dependency72.to=TimerMessage
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Energy100
target44.typeParameters=
target26.showInterface=false
target28.name=IObject
dependency66.to=IObserver
editor.swing.0.y=88
class.Life.image=heart.png
editor.swing.0.x=441
target47.y=730
mainWindow.height=924
class.DropDownList.superclass=greenfoot.Actor
target47.x=100
target42.width=80
dependency8.from=MyWorld
target28.height=50
class.Tournament.superclass=
target40.showInterface=false
dependency20.to=ExitButton
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=PlayButton
target23.type=ClassTarget
target15.name=HelpButton
dependency3.to=RightStone
target42.name=Life
dependency115.from=GameOverWorld
dependency57.from=Bubble
dependency61.to=Answer
target33.width=80
dependency32.from=QuestionBar
target36.y=910
target36.x=10
dependency84.from=PlayWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Message
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.EnergyState.superclass=
target10.type=ClassTarget
dependency49.to=Player
class.PlayButton.image=playButton.png
dependency17.from=PlayButton
dependency127.from=PlayWorld
dependency69.from=BlueBird
dependency102.from=SelectTournamentWorld
dependency44.from=Player
dependency96.from=SelectTournamentWorld
dependency96.to=MyWorld
class.IntroWorld.image=background.png
target15.height=50
target5.name=Label
target25.y=970
dependency71.from=PlayWorld
target25.x=10
target19.width=80
target7.width=100
target29.name=TimerMessage
target13.typeParameters=
target9.y=670
target9.x=10
dependency50.to=Label
class.ExitButton.image=exitButton.png
target1.y=310
dependency9.from=MyWorld
target1.x=100
dependency123.to=RebirthState
target44.height=50
dependency44.to=Sea
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=RedBird
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=10
dependency38.to=Player
dependency91.to=DropDownList
