#Greenfoot properties
#Thu Nov 17 23:36:22 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Pipe
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=795
target6.typeParameters=
dependency9.to=Answer
target1.height=50
target8.y=190
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
class.Pipe.image=igloo.png
target1.showInterface=false
target4.y=130
dependency10.from=Balloon
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=70
target2.x=160
class.Answer.superclass=
target10.type=ClassTarget
target8.height=50
dependency10.to=Label
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Pipe
class.MyWorld.superclass=greenfoot.World
target1.name=Answer
target10.showInterface=false
class.Pipe.superclass=greenfoot.Actor
dependency8.from=System
class.Question.superclass=
target4.typeParameters=
class.Balloon.superclass=greenfoot.Actor
target5.name=Label
world.lastInstantiated=MyWorld
mainWindow.width=1232
readme.width=47
class.System.superclass=greenfoot.Actor
target9.name=MyWorld
target5.height=50
target8.naviview.expanded=true
target10.name=System
target2.type=ClassTarget
dependency1.to=Player
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=831
dependency11.to=Label
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=System
target2.showInterface=false
dependency1.from=MyWorld
class.Ground.superclass=greenfoot.Actor
mainWindow.y=91
editor.swing.0.y=79
mainWindow.x=25
editor.swing.0.x=681
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Question
readme.name=@README
editor.swing.0.width=1043
target6.name=Balloon
target6.naviview.expanded=true
target9.height=50
class.State.superclass=
dependency10.type=UsesDependency
editor.fx.0.width=700
target10.y=130
target10.x=100
dependency2.to=Ground
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=Label
target7.y=130
target7.x=190
target5.y=190
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
dependency7.to=Balloon
dependency12.from=System
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
target5.typeParameters=
dependency2.from=MyWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Ground
target6.showInterface=false
class.Player.image=bluej-icon.png
target3.typeParameters=
class.Ground.image=brick.jpg
target9.showInterface=false
dependency3.to=Ground
target7.name=Question
dependency11.type=UsesDependency
package.numDependencies=12
class.Balloon.image=balloon1.png
package.numTargets=10
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=80
dependency8.to=Pipe
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
dependency3.from=Player
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=System
target5.width=80
dependency4.to=Balloon
class.Player.superclass=greenfoot.Actor
target4.name=State
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
