#Greenfoot properties
#Sat Nov 05 12:47:12 PDT 2016
target4.type=InterfaceTarget
target8.showInterface=false
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=State
target8.width=80
target4.typeParameters=
class.Player.image=bluej-icon.png
readme.width=47
editor.fx.0.width=700
class.Pipe.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1232
target2.width=80
target5.name=Balloon
version=2.8.0
target6.type=ClassTarget
dependency1.to=Player
target7.width=80
dependency2.to=Ground
target1.width=80
class.System.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Ground
target3.showInterface=false
target6.name=Question
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
class.Question.superclass=
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=8
target8.y=130
class.Pipe.image=igloo.png
target8.x=100
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
class.Ground.image=brick.jpg
editor.swing.0.width=1860
target7.name=MyWorld
editor.swing.0.y=-9
target6.y=130
target1.typeParameters=
editor.swing.0.x=-9
target6.x=190
target2.height=50
target4.height=50
target5.y=10
target5.x=160
target1.name=Answer
class.State.superclass=
target8.type=ClassTarget
target4.y=130
target4.x=10
target3.y=70
class.Answer.superclass=
target3.x=70
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=160
class.Balloon.image=balloon1.png
mainWindow.y=91
mainWindow.x=25
dependency1.from=MyWorld
target6.typeParameters=
target8.name=System
target5.width=80
target1.y=190
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Player
package.numDependencies=3
class.Ground.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Balloon.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=795
editor.swing.0.height=1098
target3.name=Ground
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
