#Greenfoot project file
class.AnswerManager.superclass=greenfoot.Actor
class.BlueBird.superclass=Player
class.Bubble.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Energy.superclass=greenfoot.Actor
class.Energy0.superclass=Energy
class.Energy100.superclass=Energy
class.Energy25.superclass=Energy
class.Energy50.superclass=Energy
class.Energy75.superclass=Energy
class.ExitButton.superclass=Button
class.HelpButton.superclass=Button
class.LeftStone.superclass=Stone
class.Life.superclass=greenfoot.Actor
class.LoseState.superclass=
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PlayButton.superclass=Button
class.PlayWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.ProtectedState.superclass=
class.Question.superclass=greenfoot.Actor
class.RebirthState.superclass=
class.RedBird.superclass=Player
class.RightStone.superclass=Stone
class.Sea.superclass=greenfoot.Actor
class.State.superclass=
class.Stone.superclass=greenfoot.Actor
class.TimerMessage.superclass=Message
class.UnBeatableState.superclass=
class.UnProtectedState.superclass=
class.WinState.superclass=
dependency1.from=MyWorld
dependency1.to=Sea
dependency1.type=UsesDependency
dependency10.from=Bubble
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=AnswerManager
dependency11.to=Bubble
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=AnswerManager
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HelpButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ExitButton
dependency16.type=UsesDependency
dependency17.from=PlayButton
dependency17.to=PlayWorld
dependency17.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=PlayButton
dependency18.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=HelpButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LeftStone
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=ExitButton
dependency20.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=AnswerManager
dependency21.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Sea
dependency22.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=LeftStone
dependency23.type=UsesDependency
dependency24.from=PlayWorld
dependency24.to=RightStone
dependency24.type=UsesDependency
dependency25.from=PlayWorld
dependency25.to=BlueBird
dependency25.type=UsesDependency
dependency26.from=PlayWorld
dependency26.to=RedBird
dependency26.type=UsesDependency
dependency27.from=PlayWorld
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=PlayWorld
dependency28.to=Energy100
dependency28.type=UsesDependency
dependency29.from=BlueBird
dependency29.to=Sea
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RightStone
dependency3.type=UsesDependency
dependency30.from=PlayWorld
dependency30.to=Question
dependency30.type=UsesDependency
dependency31.from=Question
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=Question
dependency32.to=TimerMessage
dependency32.type=UsesDependency
dependency33.from=PlayWorld
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=ExitButton
dependency34.to=PlayWorld
dependency34.type=UsesDependency
dependency35.from=BlueBird
dependency35.to=Stone
dependency35.type=UsesDependency
dependency36.from=RedBird
dependency36.to=Stone
dependency36.type=UsesDependency
dependency37.from=State
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=ProtectedState
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=State
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlueBird
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=ProtectedState
dependency40.type=UsesDependency
dependency41.from=UnProtectedState
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=UnBeatableState
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=RebirthState
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=LoseState
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=WinState
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=UnProtectedState
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=UnBeatableState
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=RebirthState
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=LoseState
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RedBird
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=WinState
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Stone
dependency51.type=UsesDependency
dependency52.from=PlayWorld
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Sea
dependency53.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Life
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bubble
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Energy100
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Energy75
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1490
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Energy25
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Energy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=HelpButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=490
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=BlueBird
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=Question
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=430
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=430
target16.height=50
target16.name=UnProtectedState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=670
target17.height=50
target17.name=LoseState
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=730
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=130
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=490
target20.height=50
target20.name=LeftStone
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=TimerMessage
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=110
target21.y=550
target22.height=50
target22.name=Energy75
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=250
target23.height=50
target23.name=ProtectedState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=100
target23.y=610
target24.height=50
target24.name=Energy50
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target25.height=50
target25.name=AnswerManager
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=100
target25.y=370
target26.height=50
target26.name=Sea
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.height=50
target27.name=RedBird
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.height=50
target28.name=State
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=610
target29.height=50
target29.name=Life
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=190
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target30.height=50
target30.name=RightStone
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=130
target31.height=50
target31.name=Energy100
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=250
target32.height=50
target32.name=UnBeatableState
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=150
target32.y=670
target4.height=50
target4.name=WinState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=790
target5.height=50
target5.name=PlayWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=550
target6.height=50
target6.name=RebirthState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=730
target7.height=50
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Energy0
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.height=50
target9.name=Bubble
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=PlayWorld
