#Greenfoot properties
#Sun Nov 20 23:54:04 PST 2016
target16.name=UnProtectedState
class.MyWorld.image=background.png
dependency35.to=Stone
editor.swing.0.y=20
editor.swing.0.x=388
target26.width=80
target2.name=ExitButton
target9.name=Bubble
target27.y=190
target27.x=10
target23.name=ProtectedState
dependency11.type=UsesDependency
target23.y=670
target23.x=150
dependency18.type=UsesDependency
dependency15.from=MyWorld
class.BlueBird.image=blue-bird.png
target21.showInterface=false
target19.width=80
dependency8.to=Energy100
class.RedBird.image=red-bird.png
class.PlayWorld.image=playBackground.png
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=PlayWorld
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=BlueBird
class.WinState.superclass=
target15.height=50
target7.type=ClassTarget
target32.name=UnBeatableState
target15.typeParameters=
target11.width=90
target21.type=InterfaceTarget
dependency50.to=Player
dependency25.to=BlueBird
dependency32.type=UsesDependency
target28.type=InterfaceTarget
class.Energy25.image=25-energy.png
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=RedBird
target20.showInterface=false
dependency2.to=LeftStone
dependency46.to=WinState
class.Energy50.superclass=Energy
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=670
target16.x=10
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=MyWorld
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Player
target24.height=50
target12.y=430
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency52.from=Player
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Player
target12.typeParameters=
dependency15.to=HelpButton
target5.height=50
target15.name=PlayButton
class.LeftStone.superclass=Stone
target1.name=Energy25
version=2.8.0
class.UnBeatableState.superclass=
target8.name=Energy0
class.Bubble.image=bubble.png
dependency36.to=Stone
target22.name=Energy75
dependency10.type=UsesDependency
target29.name=Life
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=32
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayWorld
target30.width=90
dependency28.from=PlayWorld
dependency9.to=Energy75
target24.typeParameters=
target6.type=ClassTarget
target31.name=Energy100
target27.height=50
target19.height=50
dependency30.to=Question
target7.y=70
target7.x=70
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=BlueBird
target3.y=370
target3.x=10
target7.typeParameters=
class.Question.image=question.png
dependency51.to=Player
target8.height=50
target25.showInterface=false
dependency26.to=RedBird
mainWindow.y=156
mainWindow.x=138
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=RightStone
dependency47.to=Sea
target1.width=80
dependency40.type=UsesDependency
class.BlueBird.superclass=Player
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=Player
target28.height=50
target26.y=10
target26.x=160
dependency20.to=ExitButton
dependency51.from=UnBeatableState
target22.y=250
target22.x=200
class.Energy50.image=50-energy.png
target14.name=Question
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Stone
dependency41.to=State
dependency16.to=ExitButton
class.Life.image=heart.png
target29.typeParameters=
target21.name=PlayerI
target28.name=State
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Player
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=PlayWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=RightStone
dependency10.to=Message
target19.y=70
target19.x=160
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ExitButton
target15.y=430
target15.x=100
dependency31.to=Message
target11.y=490
target11.x=10
readme.height=58
class.Energy.superclass=greenfoot.Actor
class.Energy25.superclass=Energy
target26.typeParameters=
target32.width=120
dependency52.to=PlayerI
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Life
target30.height=50
target29.width=80
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Player
dependency46.type=UsesDependency
dependency4.to=BlueBird
target9.typeParameters=
class.RightStone.image=right-stone.png
dependency48.to=Stone
target25.width=120
class.Bubble.superclass=greenfoot.Actor
target16.height=50
dependency50.from=State
target32.showInterface=false
target7.width=80
target13.name=BlueBird
target21.width=80
dependency21.to=AnswerManager
target6.name=RebirthState
target32.y=730
target16.showInterface=false
target32.x=100
class.Life.superclass=greenfoot.Actor
target20.name=TimerMessage
target27.name=RedBird
dependency15.type=UsesDependency
dependency42.to=ProtectedState
dependency12.from=MyWorld
target14.width=80
target23.typeParameters=
dependency17.to=PlayWorld
class.MyWorld.superclass=greenfoot.World
target6.y=610
dependency19.from=PlayWorld
class.Energy100.image=100-energy.png
target6.x=100
class.TimerMessage.superclass=Message
target31.showInterface=false
target2.y=490
target10.width=80
target2.x=110
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Player
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=PlayWorld
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=PlayWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bubble
target6.height=50
editor.fx.0.width=700
target29.y=190
target29.x=100
class.Energy0.image=0-energy.png
target24.width=80
target25.y=370
target25.x=100
dependency32.to=TimerMessage
target21.y=790
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Player
class.HelpButton.image=helpButton.png
dependency9.from=MyWorld
dependency49.from=ProtectedState
target10.height=50
dependency28.to=Energy100
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=RedBird
target12.name=Button
dependency49.to=Player
target19.name=LeftStone
target13.typeParameters=
target5.name=PlayWorld
target24.showInterface=false
class.Energy75.image=75-energy.png
class.Button.image=button.png
dependency22.to=Sea
target26.name=Sea
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=AnswerManager
class.AnswerManager.image=transparent.png
target18.y=130
dependency18.from=PlayWorld
target18.x=110
class.Sea.image=sea.png
dependency43.to=UnProtectedState
target14.y=430
target14.x=200
target10.type=ClassTarget
dependency18.to=PlayButton
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PlayWorld
target29.height=50
target10.y=250
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Player
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=130
dependency35.type=UsesDependency
dependency32.from=Question
dependency39.from=RebirthState
target10.typeParameters=
class.Energy75.superclass=Energy
target8.typeParameters=
class.RebirthState.superclass=
dependency12.to=AnswerManager
class.Message.superclass=greenfoot.Actor
class.Sea.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=Player
dependency33.to=Message
dependency8.from=MyWorld
dependency48.from=Player
target31.y=250
target31.x=100
target22.height=50
class.LeftStone.image=left-stone.png
target14.height=50
target9.y=190
target9.x=190
dependency51.type=UsesDependency
dependency29.to=Sea
target11.name=HelpButton
target5.y=550
target5.x=10
target22.typeParameters=
target18.name=Player
target3.height=50
dependency6.to=Life
target4.name=WinState
class.PlayWorld.superclass=greenfoot.World
target1.y=310
target19.typeParameters=
target1.x=100
target29.showInterface=false
class.ProtectedState.superclass=
target25.name=AnswerManager
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bubble
target7.showInterface=false
target3.width=80
dependency17.from=PlayButton
class.ExitButton.image=exitButton.png
target31.height=50
dependency23.to=LeftStone
target23.height=50
dependency20.type=UsesDependency
target28.y=730
target28.x=10
target16.type=ClassTarget
class.PlayerI.superclass=
dependency27.type=UsesDependency
dependency24.from=PlayWorld
target2.type=ClassTarget
class.RedBird.superclass=Player
target24.y=310
dependency44.to=UnBeatableState
target9.type=ClassTarget
target24.x=10
dependency19.to=HelpButton
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=550
target20.x=110
dependency34.type=UsesDependency
dependency31.from=Question
editor.swing.0.height=880
target6.showInterface=false
target15.showInterface=false
target31.width=90
dependency38.from=WinState
readme.y=10
readme.x=10
target16.typeParameters=
class.Energy100.superclass=Energy
class.RightStone.superclass=Stone
class.HelpButton.superclass=Button
target2.typeParameters=
dependency13.to=Button
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=UnProtectedState
dependency7.from=MyWorld
target6.width=100
dependency47.from=Player
class.AnswerManager.superclass=greenfoot.Actor
readme.width=47
target20.width=110
mainWindow.height=880
editor.swing.0.width=1237
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=PlayWorld
target2.width=90
dependency50.type=UsesDependency
target10.name=Energy
target31.typeParameters=
target17.y=10
target17.x=70
target17.name=MyWorld
target3.name=Message
target28.typeParameters=
class.PlayButton.superclass=Button
target7.height=50
target13.y=130
target13.x=200
class.ExitButton.superclass=Button
target24.name=Energy50
dependency7.to=Bubble
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
class.Question.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=PlayWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=RightStone
target1.type=ClassTarget
class.Stone.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
target23.width=110
target22.type=ClassTarget
dependency1.to=Sea
dependency33.type=UsesDependency
dependency30.from=PlayWorld
target29.type=ClassTarget
target5.width=90
dependency45.to=RebirthState
dependency37.from=PlayWorld
target30.y=130
target30.x=10
class.UnProtectedState.superclass=
target8.y=310
class.Energy0.superclass=Energy
target8.x=190
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=610
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Player
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=PlayButton
target18.typeParameters=
target19.showInterface=false
class.PlayButton.image=playButton.png
target1.height=50
target4.typeParameters=
mainWindow.width=1490
