#BlueJ class context
comment0.target=QAManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnswerManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QAManager()
comment2.params=
comment2.target=void\ generateQuestion()
comment3.params=
comment3.target=Question\ getQuestion()
comment4.params=o
comment4.target=void\ attach(IObserver)
comment5.params=o
comment5.target=void\ detach(IObserver)
comment6.params=
comment6.target=void\ notifyUpdateQuestion()
comment7.params=
comment7.target=void\ act()
numComments=8
