#BlueJ class context
comment0.target=QAManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnswerManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QAManager()
comment2.params=
comment2.target=void\ generateQuestion()
comment3.params=
comment3.target=Answer\ generateAnswer()
comment4.params=a
comment4.target=boolean\ checkQuestion(Answer)
comment5.params=
comment5.target=Question\ getQuestion()
comment6.params=o
comment6.target=void\ attach(IObserver)
comment7.params=o
comment7.target=void\ detach(IObserver)
comment8.params=
comment8.target=void\ notifyUpdateQuestion()
comment9.params=
comment9.target=void\ act()
numComments=10
