#BlueJ class context
comment0.target=SelectTournamentWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SelectTournamentWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SelectTournamentWorld()
comment2.params=
comment2.target=void\ loadTournaments()
comment3.params=
comment3.target=void\ removeMatchesD()
comment4.params=obj
comment4.target=void\ loadMatches(org.json.JSONObject)
comment5.params=w
comment5.target=void\ setWorld(MyWorld)
comment6.params=
comment6.target=void\ addTournament()
numComments=7
