#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ State\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ answerIncorrect()
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment2.params=
comment2.target=void\ fallToTheSea()
comment3.params=p
comment3.target=void\ doAttack(Player)
comment4.params=
comment4.target=void\ beAttack()
comment5.params=
comment5.target=void\ answerCorrect()
numComments=6
