#BlueJ class context
comment0.target=Tournament
comment1.params=j
comment1.target=Tournament(org.json.JSONObject)
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getTournamentId()
comment4.params=m\ p1\ p2
comment4.target=void\ addMatch(org.json.JSONObject,\ org.json.JSONObject,\ org.json.JSONObject)
comment5.params=j
comment5.target=Match\ findMatch(org.json.JSONObject)
comment6.params=m
comment6.target=void\ setCurrent(Match)
comment7.params=
comment7.target=Match\ getCurrent()
numComments=8
