#BlueJ class context
comment0.target=UnProtectedState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UnProtectedState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=UnProtectedState(Player)
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ answerIncorrect()
comment4.params=
comment4.target=void\ fallToTheSea()
comment5.params=p
comment5.target=void\ doAttack(Player)
comment6.params=
comment6.target=void\ beAttack()
comment7.params=
comment7.target=void\ answerCorrect()
numComments=8
