#BlueJ class context
comment0.target=WinState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WinState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=WinState(Player)
comment2.params=
comment2.target=void\ answerIncorrect()
comment3.params=
comment3.target=void\ fallToTheSea()
comment4.params=p
comment4.target=void\ doAttack(Player)
comment5.params=
comment5.target=void\ beAttack()
comment6.params=
comment6.target=void\ answerCorrect()
numComments=7
