#BlueJ package file
objectbench.height=76
objectbench.width=878
package.editor.height=400
package.editor.width=780
package.editor.x=577
package.editor.y=62
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.height=50
target1.name=WinState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=20
target2.editor.height=508
target2.editor.width=875
target2.editor.x=617
target2.editor.y=82
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=40
target3.height=50
target3.name=ProtectedState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=100
target4.height=50
target4.name=UnProtectedState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=210
target5.height=50
target5.name=LoseState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=110
target6.height=50
target6.name=RebirthState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=200
target7.height=50
target7.name=UnBeatableState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=230
target7.y=200
