#BlueJ package file
objectbench.height=76
objectbench.width=878
package.editor.height=400
package.editor.width=780
package.editor.x=851
package.editor.y=83
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=717
target1.editor.y=258
target1.height=50
target1.name=WinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=110
target2.editor.height=508
target2.editor.width=875
target2.editor.x=617
target2.editor.y=82
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=314
target3.editor.y=266
target3.height=50
target3.name=ProtectedState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=915
target4.editor.y=49
target4.height=50
target4.name=UnProtectedState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=915
target5.editor.y=49
target5.height=50
target5.name=LoseState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=915
target6.editor.y=49
target6.height=50
target6.name=RebirthState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=915
target7.editor.y=49
target7.height=50
target7.name=UnBeatableState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=230
target7.y=260
