#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=p
comment1.target=void\ setEnemy(Player)
comment10.params=
comment10.target=int\ countLife()
comment11.params=
comment11.target=void\ loseLife()
comment12.params=
comment12.target=boolean\ isAlive()
comment13.params=
comment13.target=boolean\ isProtected()
comment14.params=
comment14.target=void\ loseOneProtection()
comment15.params=
comment15.target=void\ beAttack()
comment16.params=
comment16.target=void\ addCorrectAnswer()
comment17.params=
comment17.target=void\ addIncorrectAnswer()
comment18.params=
comment18.target=void\ answerQuestion()
comment2.params=s
comment2.target=void\ setState(State)
comment3.params=
comment3.target=State\ getState()
comment4.params=
comment4.target=State\ getProtectedState()
comment5.params=
comment5.target=State\ getUnProtectedState()
comment6.params=
comment6.target=State\ getUnBeatableState()
comment7.params=
comment7.target=State\ getRebirthState()
comment8.params=
comment8.target=State\ getLoseState()
comment9.params=
comment9.target=State\ getWinState()
numComments=19
