#BlueJ class context
comment0.params=
comment0.target=void\ answerIncorrect()
comment0.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment1.params=
comment1.target=void\ fallToTheSea()
comment2.params=p
comment2.target=void\ doAttack(Player)
comment3.params=
comment3.target=void\ beAttack()
comment4.params=
comment4.target=void\ answerCorrect()
numComments=5
