#Greenfoot project file
class.Answer.superclass=
class.Balloon.image=balloon1.png
class.Balloon.superclass=greenfoot.Actor
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pipe.image=igloo.png
class.Pipe.superclass=greenfoot.Actor
class.Player.image=bluej-icon.png
class.Player.superclass=greenfoot.Actor
class.Question.superclass=
class.State.superclass=
class.System.superclass=greenfoot.Actor
class.Test1.superclass=
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Balloon
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=System
dependency12.to=Label
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=System
dependency6.type=UsesDependency
dependency7.from=System
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=System
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=Question
dependency9.to=Answer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=795
mainWindow.width=1232
mainWindow.x=45
mainWindow.y=47
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=System
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target2.height=50
target2.name=Answer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Balloon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Question
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Pipe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
