#BlueJ package file
dependency1.from=ProtectedState
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=UnBeatableState
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=RebirthState
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=State
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=ProtectedState
dependency13.to=System
dependency13.type=UsesDependency
dependency14.from=LoseState
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=WinState
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=UnProtectedState
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ProtectedState
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=UnProtectedState
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=UnBeatableState
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=RebirthState
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=LoseState
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=WinState
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=878
package.editor.height=400
package.editor.width=780
package.editor.x=325
package.editor.y=149
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=171
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=149
target2.height=50
target2.name=WinState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=110
target3.editor.height=508
target3.editor.width=875
target3.editor.x=708
target3.editor.y=303
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=16
target4.editor.y=48
target4.height=50
target4.name=ProtectedState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=280
target5.editor.y=137
target5.height=50
target5.name=UnProtectedState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=915
target6.editor.y=49
target6.height=50
target6.name=LoseState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=365
target7.editor.y=148
target7.height=50
target7.name=RebirthState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=472
target8.editor.y=102
target8.height=50
target8.name=System
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=410
target9.editor.y=130
target9.height=50
target9.name=UnBeatableState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=230
target9.y=260
