#BlueJ class context
comment0.target=DropDownList
comment0.text=\n\ A\ drop-down\ list.\n\ \n\ @author\ imacat\ <imacat@mail.imacat.idv.tw>\n\ @version\ 2014/02/12\n
comment1.params=items\ defaultValue\ w\ n
comment1.target=DropDownList(org.json.JSONArray,\ int,\ SelectTournamentWorld,\ java.lang.String)
comment1.text=\n\ Creates\ a\ new\ drop-down\ list.\n\ \n\ @param\ items\ the\ text\ of\ the\ list\ items\n\ @param\ defaultValue\ the\ default\ item\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Things\ to\ do\ for\ each\ turn.\n\ \n
comment3.params=
comment3.target=void\ expandList()
comment3.text=\n\ Expands\ the\ dorp-down\ list.\n\ \n
comment4.params=
comment4.target=void\ collapseList()
comment4.text=\n\ Collapses\ the\ dorp-down\ list.\n\ \n
comment5.params=value
comment5.target=void\ setSelected(int)
comment5.text=\n\ Sets\ the\ currently-selected\ item\ of\ the\ list.\n\ \n\ @param\ value\ the\ order\ of\ the\ currently-selected\ item.\n
comment6.params=
comment6.target=int\ getSelected()
comment6.text=\n\ Returns\ the\ currently\ selected\ item.\n\ \n\ @return\ the\ order\ of\ the\ selected\ item\n
comment7.params=
comment7.target=void\ checkExpand()
comment7.text=\n\ Checks\ if\ we\ are\ to\ expand\ the\ drop-down\ list.\n\ \n
numComments=8
