#BlueJ class context
comment0.target=LoseState
comment0.text=\n\ Write\ a\ description\ of\ class\ LoseState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p
comment1.target=LoseState(Player)
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ answerIncorrect()
comment4.params=
comment4.target=void\ fallToTheSea()
comment5.params=
comment5.target=void\ doAttack()
comment6.params=
comment6.target=void\ beAttack()
comment7.params=
comment7.target=void\ answerCorrect()
numComments=8
