#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Bird\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ fall()
comment11.params=p
comment11.target=void\ setEnemy(Player)
comment12.params=
comment12.target=Player\ getEnemy()
comment13.params=s
comment13.target=void\ setState(State)
comment14.params=
comment14.target=State\ getState()
comment15.params=
comment15.target=State\ getNormalState()
comment16.params=
comment16.target=State\ getEnergyState()
comment17.params=
comment17.target=State\ getUnBeatableState()
comment18.params=
comment18.target=State\ getRebirthState()
comment19.params=
comment19.target=State\ getLoseState()
comment2.params=w\ gs\ isLeft\ controllable\ c
comment2.target=Player(PlayWorld,\ GameSystem,\ boolean,\ boolean,\ int)
comment20.params=
comment20.target=State\ getWinState()
comment21.params=
comment21.target=int\ countLife()
comment22.params=
comment22.target=void\ loseLife()
comment23.params=
comment23.target=boolean\ isAlive()
comment24.params=
comment24.target=boolean\ hasEnergy()
comment25.params=
comment25.target=void\ loseOneProtection()
comment26.params=
comment26.target=void\ doAttack()
comment27.params=
comment27.target=void\ addCorrectAnswer()
comment28.params=
comment28.target=void\ addIncorrectAnswer()
comment29.params=b
comment29.target=void\ answerQuestion(Bubble)
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=int\ getCorrectAnswerCount()
comment31.params=
comment31.target=void\ fallToTheSea()
comment32.params=
comment32.target=void\ setToOriginLocation()
comment33.params=
comment33.target=void\ destroy()
comment34.params=
comment34.target=void\ gameOver()
comment4.params=
comment4.target=void\ setUpPlayer()
comment5.params=s\ color
comment5.target=void\ addNotification(java.lang.String,\ java.awt.Color)
comment6.params=
comment6.target=void\ updateEnergyBar()
comment7.params=
comment7.target=void\ flipImage()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=void\ checkFall()
numComments=35
