#BlueJ class context
comment0.target=Message
comment0.text=\n\ Write\ a\ description\ of\ class\ Message\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Message()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=labelText
comment2.target=Message(java.lang.String)
comment3.params=world\ labelText\ xPos\ yPos
comment3.target=void\ setMessage(greenfoot.World,\ java.lang.String,\ int,\ int)
numComments=4
