#Greenfoot properties
#Sun Nov 20 17:02:11 PST 2016
target16.name=LeftStone
class.MyWorld.image=background.png
dependency35.to=Stone
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=ExitButton
target9.name=Energy
target23.name=Life
dependency11.type=UsesDependency
target23.y=190
target23.x=100
dependency18.type=UsesDependency
dependency15.from=MyWorld
class.BlueBird.image=blue-bird.png
target21.showInterface=false
target19.width=80
dependency8.to=Energy100
class.RedBird.image=red-bird.png
class.PlayWorld.image=playBackground.png
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=PlayWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=BlueBird
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=BlueBird
dependency32.type=UsesDependency
class.Energy25.image=25-energy.png
target1.typeParameters=
dependency36.from=RedBird
target20.showInterface=false
dependency2.to=LeftStone
class.Energy50.superclass=Energy
dependency1.type=UsesDependency
target16.y=70
target16.x=160
dependency8.type=UsesDependency
dependency5.from=MyWorld
target24.height=50
target12.y=130
target12.x=200
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=HelpButton
target15.name=MyWorld
target5.height=50
class.LeftStone.superclass=Stone
target1.name=Energy25
version=2.8.0
class.Bubble.image=bubble.png
target8.name=Bubble
dependency36.to=Stone
target22.name=RedBird
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=25
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayWorld
dependency28.from=PlayWorld
dependency9.to=Energy75
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Question
target7.y=310
target7.x=190
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=BlueBird
target3.y=370
target3.x=10
target7.typeParameters=
class.Question.image=question.png
target25.showInterface=false
dependency26.to=RedBird
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=RightStone
target1.width=80
class.BlueBird.superclass=Bird
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency20.to=ExitButton
target22.y=190
class.Energy50.image=50-energy.png
target22.x=10
target14.name=PlayButton
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Energy0
dependency16.to=ExitButton
class.Life.image=heart.png
target21.name=Sea
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=PlayWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Message
target19.y=310
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency34.from=ExitButton
target15.y=10
target15.x=70
dependency31.to=Message
target11.y=430
target11.x=10
readme.height=58
class.Energy.superclass=greenfoot.Actor
class.Energy25.superclass=Energy
target17.showInterface=false
target8.showInterface=false
dependency27.to=Life
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=BlueBird
target9.typeParameters=
class.RightStone.image=right-stone.png
target25.width=90
class.Bubble.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=Question
target21.width=80
dependency21.to=AnswerManager
target6.name=Stone
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=AnswerManager
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=90
target23.typeParameters=
dependency17.to=PlayWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=PlayWorld
class.Energy100.image=100-energy.png
target6.y=70
target6.x=70
class.TimerMessage.superclass=Message
target10.width=90
target2.y=490
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=PlayWorld
target6.typeParameters=
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=PlayWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bubble
target6.height=50
editor.fx.0.width=700
class.Energy0.image=0-energy.png
target24.width=90
target25.y=250
target25.x=100
dependency32.to=TimerMessage
target21.y=10
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=110
class.HelpButton.image=helpButton.png
dependency9.from=MyWorld
target10.height=50
dependency28.to=Energy100
target3.typeParameters=
target13.width=80
dependency5.to=RedBird
target12.name=BlueBird
target19.name=Energy50
target13.typeParameters=
target5.name=PlayWorld
target24.showInterface=false
class.Energy75.image=75-energy.png
class.Button.image=button.png
dependency22.to=Sea
dependency14.type=UsesDependency
dependency11.from=AnswerManager
class.AnswerManager.image=transparent.png
target18.y=250
dependency18.from=PlayWorld
target18.x=200
class.Sea.image=sea.png
target14.y=430
target14.x=100
target10.type=ClassTarget
dependency18.to=PlayButton
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PlayWorld
target10.y=490
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Question
target16.width=80
target10.typeParameters=
class.Energy75.superclass=Energy
target8.typeParameters=
dependency12.to=AnswerManager
class.Message.superclass=greenfoot.Actor
class.Sea.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
target22.showInterface=false
dependency33.to=Message
dependency8.from=MyWorld
target22.height=50
class.LeftStone.image=left-stone.png
target14.height=50
target9.y=250
target9.x=10
dependency29.to=Sea
target11.name=Button
target5.y=550
target5.x=10
target18.name=Energy75
target22.typeParameters=
target3.height=50
dependency6.to=Life
target4.name=Bird
class.PlayWorld.superclass=greenfoot.World
target1.y=310
target1.x=100
target19.typeParameters=
target25.name=Energy100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bubble
target7.showInterface=false
target3.width=80
dependency17.from=PlayButton
class.ExitButton.image=exitButton.png
dependency23.to=LeftStone
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=PlayWorld
target2.type=ClassTarget
class.RedBird.superclass=Bird
target24.y=130
target24.x=10
target9.type=ClassTarget
dependency19.to=HelpButton
target4.height=50
target23.type=ClassTarget
target20.y=370
dependency31.from=Question
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Energy100.superclass=Energy
class.RightStone.superclass=Stone
class.HelpButton.superclass=Button
target2.typeParameters=
dependency13.to=Button
dependency3.type=UsesDependency
dependency7.from=MyWorld
target6.width=80
class.AnswerManager.superclass=greenfoot.Actor
readme.width=47
target20.width=120
mainWindow.height=880
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=PlayWorld
target2.width=90
target10.name=HelpButton
target17.y=550
target17.x=110
target17.name=TimerMessage
class.PlayButton.superclass=Button
target3.name=Message
target13.y=430
target7.height=50
class.ExitButton.superclass=Button
target13.x=200
target24.name=RightStone
dependency7.to=Bubble
dependency12.type=UsesDependency
dependency16.from=MyWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Question.superclass=greenfoot.Actor
class.Bird.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=PlayWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=RightStone
class.Stone.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=Sea
target22.type=ClassTarget
dependency30.from=PlayWorld
dependency33.type=UsesDependency
target5.width=90
class.Energy0.superclass=Energy
target8.y=190
target8.x=190
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=110
target20.height=50
target12.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=PlayButton
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.PlayButton.image=playButton.png
mainWindow.width=1490
target4.typeParameters=
