#Greenfoot project file
class.AnswerManager.image=transparent.png
class.AnswerManager.superclass=greenfoot.Actor
class.BlueBird.image=blue-bird.png
class.BlueBird.superclass=Player
class.Bubble.image=bubble.png
class.Bubble.superclass=greenfoot.Actor
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Energy.superclass=greenfoot.Actor
class.Energy0.image=0-energy.png
class.Energy0.superclass=Energy
class.Energy100.image=100-energy.png
class.Energy100.superclass=Energy
class.Energy25.image=25-energy.png
class.Energy25.superclass=Energy
class.Energy50.image=50-energy.png
class.Energy50.superclass=Energy
class.Energy75.image=75-energy.png
class.Energy75.superclass=Energy
class.ExitButton.image=exitButton.png
class.ExitButton.superclass=Button
class.HelpButton.image=helpButton.png
class.HelpButton.superclass=Button
class.LeftStone.image=left-stone.png
class.LeftStone.superclass=Stone
class.Life.image=heart.png
class.Life.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.PlayButton.image=playButton.png
class.PlayButton.superclass=Button
class.PlayWorld.image=playBackground.png
class.PlayWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.Question.image=question.png
class.Question.superclass=greenfoot.Actor
class.RedBird.image=red-bird.png
class.RedBird.superclass=Player
class.RightStone.image=right-stone.png
class.RightStone.superclass=Stone
class.Sea.image=sea.png
class.Sea.superclass=greenfoot.Actor
class.Stone.superclass=greenfoot.Actor
class.TimerMessage.superclass=Message
dependency1.from=MyWorld
dependency1.to=Sea
dependency1.type=UsesDependency
dependency10.from=Bubble
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=AnswerManager
dependency11.to=Bubble
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=AnswerManager
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HelpButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ExitButton
dependency16.type=UsesDependency
dependency17.from=PlayButton
dependency17.to=PlayWorld
dependency17.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=PlayButton
dependency18.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=HelpButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LeftStone
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=ExitButton
dependency20.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=AnswerManager
dependency21.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Sea
dependency22.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=LeftStone
dependency23.type=UsesDependency
dependency24.from=PlayWorld
dependency24.to=RightStone
dependency24.type=UsesDependency
dependency25.from=PlayWorld
dependency25.to=BlueBird
dependency25.type=UsesDependency
dependency26.from=PlayWorld
dependency26.to=RedBird
dependency26.type=UsesDependency
dependency27.from=PlayWorld
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=PlayWorld
dependency28.to=Energy100
dependency28.type=UsesDependency
dependency29.from=BlueBird
dependency29.to=Sea
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RightStone
dependency3.type=UsesDependency
dependency30.from=PlayWorld
dependency30.to=Question
dependency30.type=UsesDependency
dependency31.from=Question
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=Question
dependency32.to=TimerMessage
dependency32.type=UsesDependency
dependency33.from=PlayWorld
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=ExitButton
dependency34.to=PlayWorld
dependency34.type=UsesDependency
dependency35.from=BlueBird
dependency35.to=Stone
dependency35.type=UsesDependency
dependency36.from=RedBird
dependency36.to=Stone
dependency36.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlueBird
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RedBird
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Life
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bubble
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Energy100
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Energy75
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=880
mainWindow.width=1490
mainWindow.x=294
mainWindow.y=84
package.numDependencies=36
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Energy25
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=BlueBird
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.height=50
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=430
target13.height=50
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=430
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=130
target16.height=50
target16.name=LeftStone
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=TimerMessage
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=110
target17.y=550
target18.height=50
target18.name=Energy75
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=250
target19.height=50
target19.name=Energy50
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=490
target20.height=50
target20.name=AnswerManager
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=100
target20.y=370
target21.height=50
target21.name=Sea
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=RedBird
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=190
target23.height=50
target23.name=Life
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=190
target24.height=50
target24.name=RightStone
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=130
target25.height=50
target25.name=Energy100
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=250
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=PlayWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=550
target5.height=50
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Energy0
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Bubble
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Energy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=HelpButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=MyWorld
