#BlueJ class context
comment0.target=RedBird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RedBird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft\ controllable
comment1.target=RedBird(boolean,\ boolean)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ RedBird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ flipImage()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ fall()
numComments=7
