#BlueJ class context
comment0.target=RedBird
comment0.text=\n\ Write\ a\ description\ of\ class\ RedBird\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=isLeft\ controllable
comment1.target=RedBird(boolean,\ boolean)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ RedBird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ flipImage()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ fall()
numComments=7
